@import "bower_components/bootstrap/less/bootstrap.less";
@import "bower_components/font-awesome/less/font-awesome.less";
//import application style
@import "app/**/*.less";

// responsive utilities
/* Extra small devices (phones, less than 768px) */
@xs: ~"only screen and (max-width: 768px)";

/* Small devices (tablets, 768px and up) */
@sm: ~"only screen and (min-width: 769px) and (max-width: 991px)";

/* Medium devices (desktops, 992px and up) */
@md: ~"only screen and (min-width: 992px) and (max-width: 1199px)";

/* Large devices (large desktops, 1200px and up) */
@lg: ~"only screen and (min-width: 1200px)";
